{
  "PassengersDatabaseSettings": {
    "PassengersCollectionName": "Passengers",
    "ConnectionString": "mongodb://pas-man-mongo:27017",
    "DatabaseName": "PassengerDb"
  },
  "KafkaConfig": {
    "Enabled": true,
    "ProducerConfig": {
      "BootstrapServers": "kafka:9092"
    },
    "KafkaTopics": {
      "Create": "PassengerCreateTopic",
      "Update": "PassengerUpdateTopic",
      "Delete": "PassengerDeleteTopic"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5830"
}
